// 숫자와 연산
// 사칙연산

public class Number {

	public static void main(String[] args) {
		//operator(연산자) + - * /
		
	System.out.println(6+ 2); // 8
	System.out.println(6- 2); // 4
	System.out.println(6 * 2);    // 곱하기는 기호는 키보드에 없다 그래서 * 사용
	System.out.println(6/ 2);    // /가 나누
	
	//Math 수학적 연산을 모은 바스켓   Math.
	System.out.println(Math.PI); // 파이 원주율 pi
	System.out.println(Math.floor(Math.PI));  //math.floor은 내림을 나타내는데 ()안에 파이를 넣음으로 3.0으로 표
	System.out.println(Math.ceil(Math.PI)); // ceil은 올

	}

}
